spring.application.name=Warehouse
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Security
spring.security.user.name=admin
spring.security.user.password=admin123